homedir = Sys.getenv("HOME")

datadir=(paste0(homedir,"/Phesant_cross_disorder/data"))

setwd(paste0(datadir,('/FollowUp'))

library(devtools)

DATA = read.table(paste(datadir,'/FollowUp_variables.csv', sep=""), sep=',', header=1)
print(dim(DATA))


### ADHD ######

PRS_ADHD = read.table(paste0(datadir,'/PRS/exclusion/ADHD_snp-score-p1-withPhenIds-subset-std.csv'), sep=',', header=1)
print(dim(PRS_ADHD))


ADHD = merge(DATA,PRS_ADHD, use="eid")
print(dim(ADHD))


hist(ADHD$p1.std)

#BMI
hist(ADHD$x23104_0_0) 
mean(ADHD$x23104_0_0, na.rm=TRUE)
min(ADHD$x23104_0_0, na.rm=TRUE)
max(ADHD$x23104_0_0, na.rm=TRUE)
sd(ADHD$x23104_0_0, na.rm=TRUE)
reg1=lm(ADHD$x23104_0_0 ~ ADHD$p1.std)
confint(reg1, "ADHD$p1.std", level=0.95)
summary(reg1)

#Age first had sexual intercourse
hist(ADHD$x2139_0_0)
mean(ADHD$x2139_0_0, na.rm=TRUE)
min(ADHD$x2139_0_0, na.rm=TRUE)
max(ADHD$x2139_0_0, na.rm=TRUE)
sd(ADHD$x2139_0_0, na.rm=TRUE)

#Reject everyone under 12 years of age
ADHD$x2139_0_0[ADHD$x2139_0_0 < 12] = NA

reg2=lm(ADHD$x2139_0_0 ~ ADHD$p1.std)
summary(reg2)
confint(reg2, "ADHD$p1.std", level=0.95)

#Mother's age
hist(ADHD$x1845_0_0)
mean(ADHD$x1845_0_0, na.rm=TRUE)
min(ADHD$x1845_0_0, na.rm=TRUE)
max(ADHD$x1845_0_0, na.rm=TRUE)
sd(ADHD$x1845_0_0, na.rm=TRUE)

ADHD$x1845_0_0[ADHD$x1845_0_0 < 0] = NA

reg7=lm(ADHD$x1845_0_0 ~ ADHD$p1.std)
summary(reg7)
confint(reg7, "ADHD$p1.std", level=0.95)

#Father's age
hist(ADHD$x2946_0_0)
mean(ADHD$x2946_0_0, na.rm=TRUE)
min(ADHD$x2946_0_0, na.rm=TRUE)
max(ADHD$x2946_0_0, na.rm=TRUE)
sd(ADHD$x2946_0_0, na.rm=TRUE)

ADHD$x2946_0_0[ADHD$x2946_0_0 < 0] = NA

reg6=lm(ADHD$x2946_0_0 ~ ADHD$p1.std)
summary(reg6)
confint(reg6, "ADHD$p1.std", level=0.95)

#White blood cell (leukocyte) count
hist(ADHD$x30000_0_0)
mean(ADHD$x30000_0_0, na.rm=TRUE)
min(ADHD$x30000_0_0, na.rm=TRUE)
max(ADHD$x30000_0_0, na.rm=TRUE)
sd(ADHD$x30000_0_0, na.rm=TRUE)

reg5=lm(ADHD$x30000_0_0 ~ ADHD$p1.std)
summary(reg5)
confint(reg5, "ADHD$p1.std", level=0.95)

#Fluid intelligence score
hist(ADHD$x20016_0_0)
mean(ADHD$x20016_0_0, na.rm=TRUE)
min(ADHD$x20016_0_0, na.rm=TRUE)
max(ADHD$x20016_0_0, na.rm=TRUE)
sd(ADHD$x20016_0_0, na.rm=TRUE)

reg4=lm(ADHD$x20016_0_0 ~ ADHD$p1.std)
summary(reg4)
confint(reg4, "ADHD$p1.std", level=0.95)


#### Autism spectrum disorder ###

PRS_ASD = read.table(paste0(datadir,'/PRS/exclusion/ASD_snp-score-p1-withPhenIds-subset-std.csv'), sep=',', header=1)
print(dim(PRS_ASD))


ASD = merge(DATA,PRS_ASD, use="eid")
print(dim(ASD))

hist(ASD$p1.std)

#Red blood cell (erythrocyte) distribution width

hist(ASD$x30070_0_0)
mean(ASD$x30070_0_0, na.rm=TRUE)
min(ASD$x30070_0_0, na.rm=TRUE)
max(ASD$x30070_0_0, na.rm=TRUE)

reg11=lm(ASD$x30070_0_0 ~ ASD$p1.std)
summary(reg11)
confint(reg11, "ASD$p1.std", level=0.95)

#Heel bone mineral density (BMD)

hist(ASD$x3148_0_0)
mean(ASD$x3148_0_0, na.rm=TRUE)
min(ASD$x3148_0_0, na.rm=TRUE)
max(ASD$x3148_0_0, na.rm=TRUE)

reg13=lm(ASD$x3148_0_0 ~ ASD$p1.std)
summary(reg13)
confint(reg13, "ASD$p1.std", level=0.95)


##### Schizophrenia #####

PRS_SCZ = read.table(paste0(datadir,'/PRS/exclusion/SCZ_snp-score-p1-withPhenIds-subset-std.csv'), sep=',', header=1)
print(dim(PRS_SCZ))


SCZ = merge(DATA,PRS_SCZ, use="eid")
print(dim(SCZ))

hist(SCZ$p1.std)

#Platelet distribution width

hist(SCZ$x30110_0_0)
mean(SCZ$x30110_0_0, na.rm=TRUE)
min(SCZ$x30110_0_0, na.rm=TRUE)
max(SCZ$x30110_0_0, na.rm=TRUE)

reg16=lm(SCZ$x30110_0_0 ~ SCZ$p1.std)
summary(reg16)
confint(reg16, "SCZ$p1.std" , level = 0.95)

#Duration to complete alphanumeric path (trail #2)

hist(SCZ$x20157_0_0)
mean(SCZ$x20157_0_0, na.rm=TRUE)
min(SCZ$x20157_0_0, na.rm=TRUE)
max(SCZ$x20157_0_0, na.rm=TRUE)

reg18=lm(SCZ$x20157_0_0 ~ SCZ$p1.std)
summary(reg18)
confint(reg18, "SCZ$p1.std", level = 0.95)

#Volume of grey matter in Putamen (left)

hist(SCZ$x25882_2_0)
mean(SCZ$x25882_2_0, na.rm=TRUE)
min(SCZ$x25882_2_0, na.rm=TRUE)
max(SCZ$x25882_2_0, na.rm=TRUE)

reg20=lm(SCZ$x25882_2_0 ~ SCZ$p1.std)
summary(reg20)
confint(reg20, "SCZ$p1.std", level=0.95)

##### MDD ######


PRS_MDD = read.table(paste0(datadir,'/PRS/exclusion/MDD_snp-score-p1-withPhenIds-subset-std.csv'), sep=',', header=1)
print(dim(PRS_MDD))


MDD = merge(DATA,PRS_MDD, use="eid")
print(dim(MDD))

hist(MDD$p1.std)

#Neuroticism score

hist(MDD$x20127_0_0)
reg21=lm(MDD$x20127_0_0 ~ MDD$p1.std)
summary(reg21)
confint(reg21, "MDD$p1.std", level=0.95)

###### Bipolar disorder ########

PRS_BP = read.table(paste0(datadir,'/PRS/exclusion/BP_snp-score-p1-withPhenIds-subset-std.csv'), sep=',', header=1)
print(dim(PRS_BP))


BP = merge(DATA,PRS_BP, use="eid")
print(dim(BP))

#Body mass index (BMI)

hist(BP$x23104_0_0)
mean(BP$x23104_0_0, na.rm=T)
min(BP$x23104_0_0, na.rm=T)
max(BP$x23104_0_0, na.rm=T)

reg24=lm(BP$x23104_0_0 ~ BP$p1.std)
summary(reg24)
confint(reg24,"BP$p1.std", level=0.95)

#Time spent watching television (TV)

hist(BP$x1070_0_0)
mean(BP$x1070_0_0, na.rm=T)
min(BP$x1070_0_0, na.rm=T)
max(BP$x1070_0_0, na.rm=T)

BP$x1070_0_0[BP$x1070_0_0 < 0] = NA

reg25=lm(BP$x1070_0_0 ~ BP$p1.std)
summary(reg25)
confint(reg25, "BP$p1.std", level=0.95)

#Platelet distribution width

hist(BP$x30110_0_0)
mean(BP$x30110_0_0, na.rm=T)
min(BP$x30110_0_0, na.rm=T)
max(BP$x30110_0_0, na.rm=T)

reg27=lm(BP$x30110_0_0 ~ BP$p1.std)
summary(reg27)
confint(reg27, "BP$p1.std", level=0.95)

